# intel_ros

./: CMakeLists.txt  intel_ros.props  intel_ros.sln
AgeEstimation/: AgeEstimation.cpp  AgeEstimation.h  AgeEstimation.vcxproj  AgeEstimation.vcxproj.filters  FaceSensor.h  ReadMe.txt  stdafx.cpp
RGBDAll/: RGBDAll.cpp  RGBDAll.vcxproj  RGBDAll.vcxproj.filters  ReadMe.txt  stdafx.cpp
RGBDCollector/: RGBDCollector.cpp  RGBDCollector.vcxproj  RGBDCollector.vcxproj.filters  ReadMe.txt  stdafx.cpp
VoiceRecognition/: VoiceRecognition.cpp  VoiceRecognition.h  VoiceRecognition.vcxproj  VoiceRecognition.vcxproj.filters
VoiceSynthesis/: VoiceSynthesis.cpp  VoiceSynthesis.h  VoiceSynthesis.vcxproj  VoiceSynthesis.vcxproj.filters  VoiceSynthesisNode.cpp  voice_out.h
common/: DescList.h  commands_en.csv  commands_en2.csv
include/: commands_en.csv
launch/: cmd_center2.launch  intel_ros.launch  rgbd_all.launch  single2.launch  voice_rec.launch
nodes/: cmd_center.cpp  cmd_center2.cpp  cmd_router.cpp  focus_face.cpp
